shankari/repo2docker-action/action.yml
name: 'repo2docker Action'
description: 'Creates a docker image of your repository to view the collection of notebooks'
inputs:
  IMAGE_NAME:
    description: name of the image.  Example - myContainer
    require: true
  NOTEBOOK_USER:
    description: username of the primary user in the image
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: The name of the docker image, which is tagged with the SHA.
runs:
  using: 'docker'
  image: 'Dockerfile'

MobilityNet/mobilitynet-analysis-scripts/.github/workflows/exploratory-notebooks-test-binder.yml
- name: Create a docker image using repo2docker
  id: install-using-repo2docker
  uses: shankari/repo2docker-action@master
  with:
    IMAGE_NAME: "mobilitynet"